<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="126.0" prefWidth="343.0" styleClass="black-backgroud" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.poac.quickview.controller.AddPageController">
   <children>
      <HBox layoutX="14.0" layoutY="14.0" prefHeight="48.0" prefWidth="306.0" spacing="8.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <Label prefHeight="37.0" prefWidth="102.0" text="Page Name" />
            <TextField fx:id="page_TextField" prefHeight="16.0" prefWidth="189.0">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin></TextField>
         </children>
      </HBox>
      <HBox layoutX="147.0" layoutY="78.0" prefHeight="33.0" prefWidth="166.0" spacing="5.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="30.0">
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#handleOk" text="确定" />
            <Button cancelButton="true" mnemonicParsing="false" onAction="#handleCancel" text="取消" />
         </children>
      </HBox>
      <Label fx:id="label_exist" layoutX="16.0" layoutY="72.0" prefHeight="45.0" prefWidth="109.0" textFill="#f2060d" />
   </children>
   <stylesheets>
      <URL value="@../css/common/DarkThemCss.css" />
      <URL value="@../css/add/AddCss.css" />
   </stylesheets>
</AnchorPane>
