<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox spacing="5.0" stylesheets="@../css/containerCSS/containerCSS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.poac.quickview.controller.CirclePanelController">
   <children>
      <Button fx:id="leftarrow_btn" maxHeight="88.0" maxWidth="55.0" minHeight="88.0" minWidth="55.0" mnemonicParsing="false" onAction="#onLeftArrowBtnClick" prefHeight="88.0" prefWidth="55.0" />
      <VBox fx:id="vbox_circle1" alignment="TOP_RIGHT" prefHeight="58.0" prefWidth="87.0" styleClass="unselected" stylesheets="@../css/containerCSS/containerCSS.css">
         <children>
           <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="15.0" prefWidth="93.0" />
           <Label fx:id="label_circleNum1" alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="7.0" prefHeight="15.0" prefWidth="93.0" text="42圈" />
           <Label fx:id="label_startTime1" alignment="CENTER" contentDisplay="TOP" layoutX="23.0" layoutY="25.0" prefHeight="15.0" prefWidth="88.0" text="08:40:50" />
           <Label fx:id="label_endTime1" alignment="CENTER" layoutX="24.0" layoutY="43.0" prefHeight="15.0" prefWidth="91.0" text="09:40:50" />
           <Label fx:id="label_mode1" contentDisplay="RIGHT" layoutX="78.0" layoutY="63.0" prefHeight="15.0" prefWidth="28.0" styleClass="replay_mode" text="回看" textFill="WHITE" />
         </children>
      </VBox>
      <VBox fx:id="vbox_circle2" alignment="TOP_RIGHT" prefHeight="58.0" prefWidth="87.0" styleClass="unselected" stylesheets="@../css/containerCSS/containerCSS.css">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="15.0" prefWidth="93.0" />
            <Label fx:id="label_circleNum2" alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="7.0" prefHeight="15.0" prefWidth="93.0" text="42圈" />
            <Label fx:id="label_startTime2" alignment="CENTER" contentDisplay="TOP" layoutX="23.0" layoutY="25.0" prefHeight="15.0" prefWidth="88.0" text="10:40:50" />
            <Label fx:id="label_endTime2" alignment="CENTER" layoutX="24.0" layoutY="43.0" prefHeight="15.0" prefWidth="91.0" text="11:40:50" />
            <Label fx:id="label_mode2" contentDisplay="RIGHT" layoutX="78.0" layoutY="63.0" prefHeight="15.0" prefWidth="28.0" styleClass="replay_mode" text="回看" textFill="WHITE" />
         </children>
      </VBox>
      <VBox fx:id="vbox_circle3" alignment="TOP_RIGHT" prefHeight="58.0" prefWidth="87.0" styleClass="unselected" stylesheets="@../css/containerCSS/containerCSS.css">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="15.0" prefWidth="93.0" />
            <Label fx:id="label_circleNum3" alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="7.0" prefHeight="15.0" prefWidth="93.0" text="42圈" />
            <Label fx:id="label_startTime3" alignment="CENTER" contentDisplay="TOP" layoutX="23.0" layoutY="25.0" prefHeight="15.0" prefWidth="88.0" text="12:40:50" />
            <Label fx:id="label_endTime3" alignment="CENTER" layoutX="24.0" layoutY="43.0" prefHeight="15.0" prefWidth="91.0" text="13:40:50" />
            <Label fx:id="label_mode3" contentDisplay="RIGHT" layoutX="78.0" layoutY="63.0" prefHeight="15.0" prefWidth="28.0" styleClass="replay_mode" text="回看" textFill="WHITE" />
         </children>
      </VBox>
      <VBox fx:id="vbox_circle4" alignment="TOP_RIGHT" prefHeight="58.0" prefWidth="87.0" styleClass="unselected" stylesheets="@../css/containerCSS/containerCSS.css">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="15.0" prefWidth="93.0" />
            <Label fx:id="label_circleNum4" alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="7.0" prefHeight="15.0" prefWidth="93.0" text="42圈" />
            <Label fx:id="label_startTime4" alignment="CENTER" contentDisplay="TOP" layoutX="23.0" layoutY="25.0" prefHeight="15.0" prefWidth="88.0" text="14:40:50" />
            <Label fx:id="label_endTime4" alignment="CENTER" layoutX="24.0" layoutY="43.0" prefHeight="15.0" prefWidth="91.0" text="15:40:50" />
            <Label fx:id="label_mode4" contentDisplay="RIGHT" layoutX="78.0" layoutY="63.0" prefHeight="15.0" prefWidth="28.0" styleClass="replay_mode" text="回看" textFill="WHITE" />
         </children>
      </VBox>
      <VBox fx:id="vbox_circle5" alignment="TOP_RIGHT" prefHeight="58.0" prefWidth="87.0" styleClass="unselected" stylesheets="@../css/containerCSS/containerCSS.css">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="15.0" prefWidth="93.0" />
            <Label fx:id="label_circleNum5" alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="7.0" prefHeight="15.0" prefWidth="93.0" text="42圈" />
            <Label fx:id="label_startTime5" alignment="CENTER" contentDisplay="TOP" layoutX="23.0" layoutY="25.0" prefHeight="15.0" prefWidth="88.0" text="16:40:50" />
            <Label fx:id="label_endTime5" alignment="CENTER" layoutX="24.0" layoutY="43.0" prefHeight="15.0" prefWidth="91.0" text="17:40:50" />
            <Label fx:id="label_mode5" contentDisplay="RIGHT" layoutX="78.0" layoutY="63.0" prefHeight="15.0" prefWidth="28.0" styleClass="realtime_mode" text="直播" textFill="WHITE" />
         </children>
      </VBox>
      <Button fx:id="rightarrow_btn" maxHeight="88.0" maxWidth="55.0" minHeight="88.0" minWidth="55.0" mnemonicParsing="false" onAction="#onRightArrowBtnClick" prefHeight="88.0" prefWidth="55.0" />
   </children>
</HBox>
