<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchor_curve" prefHeight="425.0" prefWidth="558.0" stylesheets="@../css/containerCSS/containerCSS.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.poac.quickview.controller.CurveContainerController">
   <children>
      <Label fx:id="label_head" alignment="CENTER" layoutX="3.0" layoutY="1.0" prefHeight="15.0" prefWidth="578.0" text="容器名称" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <HBox fx:id="hBox_Circles" alignment="CENTER" layoutX="84.0" layoutY="436.0" prefHeight="84.0" prefWidth="594.0" spacing="5.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <HBox layoutX="646.0" layoutY="21.0" spacing="5.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="21.0">
         <children>
            <Button fx:id="button_save" layoutX="624.0" layoutY="19.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="19.0" />
            <Button fx:id="button_print" layoutX="661.0" layoutY="19.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="30.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="19.0" />
         </children>
      </HBox>
      <LineChart fx:id="lineChart" layoutX="12.0" layoutY="60.0" prefHeight="254.0" prefWidth="535.0" AnchorPane.bottomAnchor="109.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="60.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
