<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Tab?>

<Tab xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<content>
		<ScrollPane fitToWidth="true">
			<content>
				<JFXMasonryPane prefHeight="445.0" prefWidth="684.0" />
			</content>
		</ScrollPane>
	</content>
</Tab>
