<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="QuickView.jnlp">
  <information>
    <title>QuickView</title>
    <vendor>poac</vendor>
    <description>QuickView</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="QuickView.jar" size="89422" download="eager" />
    <jar href="libs\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="libs\jfoenix-8.0.4.jar" size="2487326" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="com.poac.quickview.MainApp"  name="QuickView" />
  <update check="background"/>
</jnlp>
